/* Button | DropDownButton | ComboButton | ToggleButton
 * 
 * Styling Buttons mainly includes:
 * 
 * 1. Containers
 * 		.dijitButton
 * 		.dijitDropDownButton
 * 		.dijitComboButton
 * 		.dijitButtonNode - common button/arrow wrapper shared across all three button types 
 *
 * 2. Button text
 * 		.dijitButtonText
 * 
 * 3. Arrows - only for DropDownButton and ComboButton
 * 	     There are total four directions arrows - down, left, right, up:
 * 		.dijitArrowButtonInner - down arrow by default
 *      .dijitLeftArrowButton .dijitArrowButtonInner - left arrow
 *      .dijitRightArrowButton .dijitArrowButtonInner - right arrow
 *      .dijitUpArrowButton .dijitArrowButtonInner - up arrow
 * 
 * 4. States - Hover, Active, Disabled, e.g.
 * 		.dijitButtonHover .dijitButtonNode
 * 		.dijitButtonActive .dijitButtonNode
 * 		.dijitButtonDisabled .dijitButtonNode
 *      
 *      .dijitDisabled .dijitArrowButtonInner  - disabled arrow states 
 */

@import "../variables";

.zyme .dijitButtonNode {
	/* rules for dijit.form.*Button widgets and arrow nodes on ComboBox, Spinner etc. */
	.transition-property(background-color);
 	.transition-duration(.3s); 	
}

.zyme .dijitButton .dijitButtonNode,
.zyme .dijitDropDownButton .dijitButtonNode,
.zyme .dijitComboButton .dijitButtonNode,
.zyme .dijitToggleButton .dijitButtonNode {
	/* rules for the dijit.form.*Button widgets (see also ComboButton section below) */
	border: 1px solid @button-border-color;
	padding: 4px;
	font:@buttom-font;
	.border-radius(@button-border-radius);
	.box-shadow(0 1px 1px rgba(0,0,0,0.15));
	color:#fff;
	background:linear-gradient(#C0C2BC, #928F8A);

	// Alpha transparency layer to add gradient to above background color.
	// Use CSS gradient with fallback to image for IE.
	//background-image: url("images/buttonEnabled.png");
	//background-repeat: repeat-x;
	//.alpha-white-gradient(1, 0px, 0, 3px, 0.75, 100%);
	//_background-image: none;	// IE6 can't handle background-color and background-image at once.
}
.zyme .dijitComboButton .dijitButtonNode{	
	background:none;
	background-color: @button-background-color;
	color:#000;
}
.zyme .primary-btn .dijitButtonNode,
.zyme .primary-btn .dijitButtonNode,
.zyme .primary-btn .dijitButtonNode{
	padding: 4px;
	
	border: 1px solid @zyme-primary-btn-bg;
	font:@buttom-font;
	color: @zyme-primary-btn-color;	
	.border-radius(@button-border-radius);
	.box-shadow(0 2px 1px rgba(0,0,0,0.25));
	background:linear-gradient(#00B5EA, #0092D4);
}

.zyme .secondary-btn .dijitButtonNode,
.zyme .secondary-btn .dijitButtonNode,
.zyme .secondary-btn .dijitButtonNode{
	padding: 4px;
	background:linear-gradient(#FF9B44, #E24E00);
	border: 1px solid @zyme-secondary-btn-bg;
	font:@buttom-font;
	color: @zyme-primary-btn-color;	
	.border-radius(@button-border-radius);
	.box-shadow(0 2px 1px rgba(0,0,0,0.25));
}

.zyme .dijitComboButton .dijitArrowButton {
	border-left-width: 0;
	padding: 4px 2px 4px 2px;	/* TODO: still needed? */
}

/*arrow styles for down/up/left/right directions*/
.zyme .dijitArrowButtonInner {
	width: 15px;
	height: 15px;
	margin: 0 auto;
	background-image:url("../@{image-form-button-arrows}");
	background-repeat:no-repeat;
	background-position:-51px 53%;
}
.zyme .dijitLeftArrowButton .dijitArrowButtonInner {
	background-position: -77px 53%;
}
.zyme .dijitRightArrowButton .dijitArrowButtonInner {
	background-position: -26px 53%;
}
.zyme .dijitUpArrowButton .dijitArrowButtonInner {
	background-position: 0 53%;
}
.zyme .dijitDisabled .dijitArrowButtonInner {
	background-position: -151px 53%;
}
.zyme .dijitDisabled .dijitLeftArrowButton .dijitArrowButtonInner {
	background-position: -177px 53%;
}
.zyme .dijitDisabled .dijitRightArrowButton .dijitArrowButtonInner {
	background-position: -126px 53%;
}
.zyme .dijitDisabled .dijitUpArrowButton .dijitArrowButtonInner {
	background-position: -100px 53%;
}

.zyme .dijitButtonText {
	padding: 0 15px;
	text-align: center;
}
.zyme .small-btn{
	margin:0 0.2em;
}
.zyme .small-btn .dijitButtonText{
	padding: 0 2px;
}
.zyme .small-btn .dijitButtonNode{
	padding: 2px 4px;
}


/* hover status */
.zyme .dijitButtonHover .dijitButtonNode,
.zyme .dijitDropDownButtonHover .dijitButtonNode,
.zyme .dijitComboButton .dijitButtonNodeHover, 
.zyme .dijitComboButton .dijitDownArrowButtonHover,
.zyme .dijitToggleButtonHover .dijitButtonNode {
	background-color: desaturate(darken(@button-hovered-background-color, 10), 20);
	color:#fff;
 	.transition-duration(.2s);
}
.zyme .primary-btn:hover .dijitButtonNode,
.zyme .primary-btn:hover .dijitComboButton .dijitButtonNodeHover, 
.zyme .primary-btn:hover .dijitComboButton .dijitDownArrowButtonHover,
.zyme .primary-btn:hover .dijitToggleButtonHover .dijitButtonNode {

	background-color: darken(@zyme-primary-btn-bg, 10);
	//border:  darken(@zyme-primary-btn-bg, 5);
	color: @zyme-primary-btn-color;	
	.transition-duration(.2s);
}
.zyme .primary-btn[class~=dijitButtonDisabled]:hover .dijitButtonNode,
.zyme .primary-btn[class~=dijitButtonDisabled]:hover .dijitComboButton .dijitButtonNodeHover, 
.zyme .primary-btn[class~=dijitButtonDisabled]:hover .dijitComboButton .dijitDownArrowButtonHover,
.zyme .primary-btn[class~=dijitButtonDisabled]:hover .dijitToggleButtonHover .dijitButtonNode {
	background-color: @zyme-primary-btn-bg;
}

.zyme .secondary-btn:hover .dijitButtonNode,
.zyme .secondary-btn:hover .dijitComboButton .dijitButtonNodeHover, 
.zyme .secondary-btn:hover .dijitComboButton .dijitDownArrowButtonHover,
.zyme .secondary-btn:hover .dijitToggleButtonHover .dijitButtonNode {

	background-color: darken(@zyme-secondary-btn-bg, 10);
	//border:  darken(@zyme-primary-btn-bg, 5);
	color: @zyme-primary-btn-color;	
	.transition-duration(.2s);
}
.zyme .secondary-btn[class~=dijitButtonDisabled]:hover .dijitButtonNode,
.zyme .secondary-btn[class~=dijitButtonDisabled]:hover .dijitComboButton .dijitButtonNodeHover, 
.zyme .secondary-btn[class~=dijitButtonDisabled]:hover .dijitComboButton .dijitDownArrowButtonHover,
.zyme .secondary-btn[class~=dijitButtonDisabled]:hover .dijitToggleButtonHover .dijitButtonNode {
	background-color: @zyme-secondary-btn-bg;
}
/* active, checked status */
.zyme .dijitButtonActive .dijitButtonNode, 
.zyme .dijitDropDownButtonActive .dijitButtonNode,
.zyme .dijitComboButtonActive .dijitButtonNode,
.zyme .dijitToggleButtonActive .dijitButtonNode,
.zyme .dijitToggleButtonChecked .dijitButtonNode {
	background-color: desaturate(darken(@button-pressed-background-color, 10), 20);
	.box-shadow(inset 0px 1px 1px rgba(0, 0, 0, 0.2));
 	.transition-duration(.1s);
}

/* disabled status */
.zyme .dijitButtonDisabled,
.zyme .dijitDropDownButtonDisabled,
.zyme .dijitComboButtonDisabled,
.zyme .dijitToggleButtonDisabled {
	background-image: none;
	outline: none;
}

.zyme .dijitButtonDisabled .dijitButtonNode,
.zyme .dijitDropDownButtonDisabled .dijitButtonNode,
.zyme .dijitComboButtonDisabled .dijitButtonNode,
.zyme .dijitToggleButtonDisabled .dijitButtonNode {
	//background-color: @disabled-background-color !important;
	//border: solid 1px @disabled-border-color;
	color: @disabled-text-color !important;
	.box-shadow(0 0 0 rgba(0,0,0,0));

	// Change the gradient from light to dark.
	// Again using CSS gradient with fallback to image for IE.
	//background-image: url("images/buttonDisabled.png");
	//.alpha-white-gradient(1, 0%, 0, 40%);
	_background-image: none;	// IE6 can't handle background-color and background-image at once.
}


.zyme .dijitComboButtonDisabled .dijitArrowButton{ 
	border-left-width: 0;
}
/* for ComboButton */
.zyme table.dijitComboButton {
	border-collapse: separate;	/* override dijit.css so that ComboBox rounded corners work */
}

.zyme .dijitComboButton .dijitStretch {
	.border-radius(@button-border-radius 0 0 @button-border-radius);
}
.zyme .dijitComboButton .dijitArrowButton {
	.border-radius(0 @button-border-radius @button-border-radius 0);
}
