/* zyme/form/Common.css */

/*========================= common css =========================*/

@import "../variables";

/* 'dijitTextBox' refers to 'dijit(TextBox|DateTextBox|CurrencyTextBox|...)' */

.zyme .dijitTextBox,
.zyme .dijitTextArea, select[multiple]{
	margin-bottom: 5px;
	margin-left: 10px;
}
.zyme .dijitTextBox,
.zyme .dijitInputInner,
.zyme .dijitSelect,
.zyme .dijitComboBox,select[multiple] {
    // .dijitInputInner selector needed for ValidationTextBox on IE6 because <input> doesn't inherit
    // the color setting from the ancestor div.dijitTextBox
	color: @text-color;
	border-radius: @input-border-raduis;
}

.zyme .dijitValidationTextBoxError .dijitValidationContainer {
	background-color: @erroricon-background-color;
	background-image: url("../@{image-form-error}");
	background-position: top center;
	border: solid @erroricon-background-color 0;
	width: 9px;
}

.zyme .dijitTextBoxError .dijitValidationContainer {
	border-left-width: 1px;
}

.zyme .dijitValidationTextBoxError .dijitValidationIcon {
	width: 0;
	background-color: transparent; /* so the INPUT doesn't obscure the border in rtl+a11y */
}

/* Padding for the input area of TextBox based widgets, and corresponding padding for the
 * down arrow button and the placeholder.   placeholder is explicitly listed  because
 * dijitPlaceHolder is absolutely positioned, so padding set on dijitInputField
 * won't affect it
 */
.zyme .dijitTextArea,
.zyme .dijitInputField .dijitPlaceHolder {
	padding: @textbox-padding;
}

.zyme .dijitSelect .dijitInputField,
.zyme .dijitTextBox .dijitInputField,select[multiple] {
	// Subtract 1px from top/bottom because we add 1px to other nodes, see rules below.
	// Although we are theoretically only adding 1px to top/bottom browsers seem to pad inputs by 1px on left/right,
	// although that varies by so compensate for that too.
	padding: @textbox-padding - 1px  @textbox-padding;
	border-radius: @input-border-raduis;
}

.dj_gecko .zyme .dijitTextBox .dijitInputInner,
.dj_webkit .zyme .dijitTextBox .dijitInputInner {
	// Although we are theoretically only adding 1px to top/bottom, some browsers seem to pad inputs by 1px on left/right,
	// so compensate for that too.
	padding-left: @textbox-padding - 1px;
	padding-right: @textbox-padding - 1px;
}

.zyme .dijitSelect,
.zyme .dijitSelect .dijitButtonContents,
.zyme .dijitTextBox,
.zyme .dijitTextBox .dijitButtonNode {
	/* color for (outer) border on *TextBox widgets, and border between input and buttons on ComboBox and Spinner */
	border-color: @border-color;
	.transition-property(background-color, border);
 	.transition-duration(.35s);
}

.zyme .dijitSelect,
.zyme .dijitTextBox, select[multiple] {
	background-color: @textbox-background-color;
	margin-left:5px;
}

/* hover */
.zyme .dijitSelectHover,
.zyme .dijitSelectHover .dijitButtonContents,
.zyme .dijitTextBoxHover,
.zyme .dijitTextBoxHover .dijitButtonNode {
	border-color: @hovered-border-color;
 	.transition-duration(.25s);
}

.zyme .dijitTextBoxHover {
	background-color: @textbox-hovered-background-color;
	.textbox-background-image;
}

/* error state */
.zyme .dijitSelectError,
.zyme .dijitSelectError .dijitButtonContents,
.zyme .dijitTextBoxError,
.zyme .dijitTextBoxError .dijitButtonNode {
	border-color: @error-border-color;
}

/* focused state */
.zyme .dijitSelectFocused,
.zyme .dijitSelectFocused .dijitButtonContents,
.zyme .dijitTextBoxFocused,
.zyme .dijitTextBoxFocused .dijitButtonNode {
	border-color:@focused-border-color;
 	.transition-duration(.1s);
}

.zyme .dijitTextBoxFocused {
	background-color: @textbox-focused-background-color;
	.textbox-background-image;
}
.zyme .dijitTextBoxFocused .dijitInputContainer {
	background: @textbox-focused-background-color;	
}

.zyme .dijitSelectErrorFocused,
.zyme .dijitSelectErrorFocused .dijitButtonContents,
.zyme .dijitTextBoxErrorFocused,
.zyme .dijitTextBoxErrorFocused .dijitButtonNode {
	border-color: @error-focused-border-color;
}

/* disabled state */
.zyme .dijitSelectDisabled,
.zyme .dijitSelectDisabled .dijitButtonContents,
.zyme .dijitTextBoxDisabled,
.zyme .dijitTextBoxDisabled .dijitButtonNode {
	border-color: @disabled-border-color;
}

.zyme .dijitSelectDisabled,
.zyme .dijitTextBoxDisabled,
.zyme .dijitTextBoxDisabled .dijitInputContainer {
	background-color: @textbox-disabled-background-color;
	background-image: none;
}

.zyme .dijitSelectDisabled,
.zyme .dijitTextBoxDisabled,
.zyme .dijitTextBoxDisabled .dijitInputInner {
	color: @disabled-text-color;
}

.dj_webkit .zyme .dijitDisabled input {
    /* because WebKit lightens disabled input/textarea no matter what color you specify */
	color: darken(@disabled-text-color, 5%)
}

.dj_webkit .zyme textarea.dijitTextAreaDisabled {
    /* because WebKit lightens disabled input/textarea no matter what color you specify */
	color: darken(@disabled-text-color, 40%)
}

/*========================= for special widgets =========================*/

/* Input boxes with an arrow (for a drop down) */

.zyme .dijitSelect .dijitArrowButtonInner,
.zyme .dijitComboBox .dijitArrowButtonInner {
	background-image: url("../@{image-form-common-arrows}");
	background-position:-35px 53%;
	background-repeat: no-repeat;
	margin: 0;
	width:16px;
}

.zyme .dijitComboBox .dijitArrowButtonInner {
	border: 1px solid @arrowbutton-inner-border-color;	// white gutter around the arrow button
}

.zyme .dijitToolbar .dijitComboBox .dijitArrowButtonInner {
	border: none;
}

.zyme .dijitToolbar .dijitComboBox .dijitArrowButtonInner {
	border: none;
}

/* Add 1px vertical padding to the <input> where user types and the validation icon,
   to match the 1px border on arrow button */
.zyme .dijitSelectLabel,
.zyme .dijitTextBox .dijitInputInner,
.zyme .dijitValidationTextBox .dijitValidationContainer {
	padding: 1px 0;
}

.zyme .dijitComboBox .dijitButtonNode {
	background-color: @arrowbutton-background-color;
	.standard-gradient("../");
}

/* Arrow "hover" effect:
 * The arrow button should change color whenever the mouse is in a position such that clicking it
 * will toggle the drop down.   That's either (1) anywhere over the ComboBox or (2) over the arrow
 * button, depending on the openOnClick setting for the widget.
 */
.zyme .dijitComboBoxOpenOnClickHover .dijitButtonNode,
.zyme .dijitComboBox .dijitDownArrowButtonHover,
.zyme .dijitComboBoxFocused .dijitArrowButton {
	background-color:@arrowbutton-hovered-background-color;
}

.zyme .dijitComboBoxOpenOnClickHover .dijitArrowButtonInner,
.zyme .dijitComboBox .dijitDownArrowButtonHover .dijitArrowButtonInner {
	background-position:-70px 53%;
}

/* Arrow Button change when drop down is open */
.zyme .dijitComboBox .dijitHasDropDownOpen {	// .dijitHasDropDown is on dijitArrowButton node
	background-color: @pressed-background-color;
	.active-gradient("../");
	padding: 1px;		// Since no border on arrow button (see rule below)
}	

.dj_iequirks .zyme .dijitComboBox .dijitHasDropDownOpen {
	padding: 1px 0;
}

.zyme .dijitComboBox .dijitHasDropDownOpen .dijitArrowButtonInner {
	background-position:-70px 53%;
	border: 0 none;
}

/* disabled state */
.zyme div.dijitComboBoxDisabled .dijitArrowButtonInner {
	/* specific selector set to override background-position setting from Button.js
	 * (.zyme .dijitComboBoxDisabled .dijitArrowButtonInner) */
	background-position:0 50%;
	background-color:@disabled-background-color;
}

/*========================= hacks for browsers =========================*/
/* it seems the input[type="hidden"] has a height (16px) too... this may cause the widget's height calculate error */
.dj_ff3 .zyme .dijitInputField input[type="hidden"] {
	display: none;
	height: 0;
	width: 0;
}

.dj_borderbox .zyme .dijitComboBox .dijitHasDropDownOpen .dijitArrowButtonInner {
	width:18px;				// quirks mode means border-box sizing, so 18px with the border (same as 16px without border)
}

.dj_borderbox .zyme .dijitComboBoxFocused .dijitHasDropDownOpen .dijitArrowButtonInner {
	width:16px;				// when no border, then back to 16px just like content-box sizing
}
select[multiple]{
	border: 1px solid @border-color;
	border-radius: @input-border-raduis;	
	color: @text-color;
}
select[multiple]:hover{
	border-color: @hovered-border-color;
	 	.transition-duration(.25s);
	background-color: @textbox-hovered-background-color;
		.textbox-background-image; 	
}
select[multiple]:focus{
	border-color:@focused-border-color;
 	.transition-duration(.1s);
}